{
  "name": "Volley",
  "version": "1.0.0",
  "description": "Custom theme for Volley",
  "private": true,
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@wordpress/babel-preset-default": "^4.17.0",
    "@wordpress/scripts": "12.1.0",
    "babel-loader": "^8.1.0",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^3.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "watch": "wp-scripts start --mode=development",
    "build": "wp-scripts build --mode=production"
  },
  "dependencies": {
    "browser-sync": "^2.26.12",
    "gsap": "^3.7.1"
  }
}
